.page {
  font-family: var(--font, sans-serif);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.title-decor {
  color: var(--title-decor-color);
  background-color: var(--title-decor-background-color);
}

.title {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content,163px) minmax(min-content,257px) minmax(min-content,228px);
  padding: 10px;
  block-size: 100vh;
}

.decorated-zone {
  position: relative;
}
 
.decorated-zone::after {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
}


.decorated-zone::before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
}

.header__decorated-element {
  position: absolute;
  top: 10px;
  right: 10px;
  display: var(--decorated-element-visibility);
  align-items: center;
  color: var(--accent-color);
  font-weight: 400px;
  font-size: 18px;
  line-height: 25px;
}

.header__decorated-element:before {
  content: 'REC';
}

.header__decorated-element::after {
  content: '';
  display: inline-block;
  margin-inline-start: 10px;
  margin-inline-end: 8px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-self: end;
  row-gap: 10px;
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: stretch;
  border: 1px solid transparent;
  color: var(--accent-color);
  font-weight: 400px;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button_active {
  border-color: var(--accent-color);
  pointer-events: none;
}

.header__title {
  align-self: end;
  text-shadow: 4px 4px 0 #ff0070;
}

.header__subtitle {
  justify-self: end;
  align-self: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  max-inline-size: 355px;
}

.information-block {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 40px 10px 50px;
  font-family: var(--font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.information-block__title {
  color: var( --subtitle-color);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.information-block__subtitle {
  margin-block-end: 20px;
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.information-block__card-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  list-style: none;
}

.topic__title {
  margin-block-end: 10px;
  color: var(--title-decor-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.topic__title_not-bold {
  font-weight: 400;
}

.topic__text {
  color: var(--text-color);
}

.topic__link {
  display: inline-block;
  border-block-end: 1px solid transparent;
  text-decoration: none;
  text-shadow: 2px 1px 0 var( --link-color);
}

.topic__link:focus {
  outline: none;
}

.topic__link:focus-visible {
  border: 1px solid var(--text-color);
}

.topic__link:hover {
  border-color: var(--text-color);
}

.images {
  margin: 0 10px 40px;
}

.images__container {
  display: grid;
  row-gap: 10px;
  margin-block-start: 10px;
}

.image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
}

.footer__title {
  text-shadow: 2px 2px 0 #ff0070;
}

@media(min-width: 768px) {

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .header {
    grid-template-rows: minmax(min-content,270px) minmax(min-content,272px) minmax(min-content,442px);
    padding: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }
  
  .header__decorated-element {
    top: 20px;
    right: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }
  
  .header__subtitle {
    max-inline-size: 364px;
  }

  .information-block {
    margin: 60px 20px 80px;
  }

  .information-block_why {
    flex-direction: row;
    column-gap: 20px;
  }

  .information-block_how {
    flex-direction: row;
    column-gap: 20px;
  }

  .information-block__title {
    flex-shrink: 0;
    inline-size: 236px;
  }

  .images {
    margin: 0 20px 60px;
  }

  .images__container {
    grid-template-columns: repeat(3,minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 20px;
    margin-block-start: 20px;
  }

  .image:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
  }
  
  .image:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  
  .image:nth-child(3) {
    grid-column: 1;
    grid-row: 2/5;
  }
  
  .image:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  
  .image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .footer {
    padding: 20px;
  }
}

@media(min-width: 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    column-gap: 10px;
  }

  .header {
    grid-template-rows: minmax(min-content,299px) minmax(min-content,130px) minmax(min-content,299px);
  }

  .header__subtitle {
    max-inline-size: 491px;
  }

  .header__title {
    align-self: center;
  }

  .information-block_what .information-block__card-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
  }

  .information-block__title {
    inline-size: 315px;
  }

  .image:nth-child(5) {
    margin-block-start: 5px;
    max-block-size: 428px;
  }
}
